{
  "name": "product-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
